[buildout]
extends = https://raw.githubusercontent.com/zopefoundation/Zope/master/versions.cfg
develop = .
parts = interpreter test

[versions]
Persistence =
persistent = >= 4.2.3

[interpreter]
recipe = zc.recipe.egg
interpreter = py
eggs =
    Persistence
    tox

[test]
recipe = zc.recipe.testrunner
eggs = Persistence
script = test
