[tox]
envlist =
    py27,
    py27-pure,
    py34,
    py34-pure,
    py35,
    py35-pure,
    py36,
    py36-pure,
    pypy,
    pypy3,
    coverage-report,

[testenv]
commands =
    {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} bootstrap
    {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir}
    coverage run {envbindir}/test {posargs:-vc1}
skip_install = true
deps =
    setuptools==33.1.1
    zc.buildout
    coverage
setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:py27-pure]
basepython =
    python2.7
setenv =
    PURE_PYTHON = 1

[testenv:py34-pure]
basepython =
    python3.4
setenv =
    PURE_PYTHON = 1

[testenv:py35-pure]
basepython =
    python3.5
setenv =
    PURE_PYTHON = 1

[testenv:py36-pure]
basepython =
    python3.6
setenv =
    PURE_PYTHON = 1

[testenv:coverage-report]
basepython = python3.6
deps = coverage
setenv =
    COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage html -i
    coverage xml -i
    coverage report -i --fail-under=97
